# PaintballWorldApi

./: PaintballWorldApi.sln  README.md
PaintballWorld.Core/: Class1.cs  PaintballWorld.Core.csproj
PaintballWorld.Infrastructure/: ApplicationDbContext.cs  Constants.cs  PaintballWorld.Infrastructure.csproj  appsettings.json
PaintballWorld.Infrastructure/Clients/: GmailApiClient.cs
PaintballWorld.Infrastructure/Interfaces/: IAuthTokenService.cs  IContactService.cs  IEmailService.cs  IFileService.cs
PaintballWorld.Infrastructure/Migrations/: 20240128182954_InitialCreate.Designer.cs  20240128182954_InitialCreate.cs  20240204193700_UpdateDb.Designer.cs  20240204193700_UpdateDb.cs  20240204193824_UpdatedModel.Designer.cs  20240204193824_UpdatedModel.cs  20240206210324_Update.Designer.cs  20240206210324_Update.cs  20240207175404_apikeys.Designer.cs  20240207175404_apikeys.cs  20240207182439_PKUserInfo.Designer.cs  20240207182439_PKUserInfo.cs  20240215202259_FixDb.Designer.cs  20240215202259_FixDb.cs  20240218170422_test.Designer.cs  20240218170422_test.cs  20240218211101_Update.Designer.cs  20240218211101_Update.cs  20240224204233_Photos.Designer.cs  20240224204233_Photos.cs  20240224210805_Photos2.Designer.cs  20240224210805_Photos2.cs  20240226195435_Profiles.Designer.cs  20240226195435_Profiles.cs  20240318210439_Poprawki.Designer.cs  20240318210439_Poprawki.cs  20240321210749_fixIds.Designer.cs  20240321210749_fixIds.cs  20240325200436_FieldSchedule.Designer.cs  20240325200436_FieldSchedule.cs  20240328181702_Location.Designer.cs  20240328181702_Location.cs  20240421103801_Poprawki2.Designer.cs  20240421103801_Poprawki2.cs  20240421160107_Poprawki_Bazy.Designer.cs  20240421160107_Poprawki_Bazy.cs  20240423203411_Photo_Fix.Designer.cs  20240423203411_Photo_Fix.cs  20240429210209_EventName.Designer.cs  20240429210209_EventName.cs  (+7 more)
PaintballWorld.Infrastructure/Models/: Address.cs  ApiKey.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attachment.cs  Company.cs  Contact.cs  EmailInbox.cs  EmailOutbox.cs  EntityType.cs  Event.cs  Field.cs  FieldRating.cs  FieldSchedule.cs  FieldType.cs  GeoPoint.cs  Newsletter.cs  NewsletterSub.cs  OsmCity.cs  Owner.cs  Photo.cs  Set.cs  UserInfo.cs  UserRating.cs  UsersToEvent.cs
PaintballWorld.Infrastructure/Services/: AuthTokenService.cs  ContactService.cs  EmailService.cs  FileService.cs
PaintballWorld.Tests/: PaintballWorld.Tests.csproj  (+1 more)
PaintballWorldApi/: ClassDiagram.cd  DependencyInjector.cs  PaintballWorld.API.csproj  PaintballWorldApi.http  Program.cs  TimeOnlyJsonConverter .cs  appsettings.json  web.config
PaintballWorldApi/Areas/Auth/Controllers/: LoginController.cs  RegisterController.cs  RegisterOwnerController.cs  ResetPasswordController.cs
PaintballWorldApi/Areas/Auth/Data/: OwnerModelMapper.cs  OwnerWithFieldModelMapper.cs
PaintballWorldApi/Areas/Auth/Models/: AddressDto.cs  BecomeOwnerDto.cs  ChangePasswordDto.cs  CompanyDto.cs  DeleteUserDto.cs  LoginDto.cs  LoginRequest.cs  OwnerDto.cs  OwnerWithFieldId.cs  RegisterRequest.cs  ResetPasswordDto.cs  ResetPasswordModel.cs  ResetPasswordRequestDto.cs  ResetPasswordResponse.cs  UserDto.cs
PaintballWorldApi/Areas/Default/Controllers/: ContactController.cs  LocalizationController.cs
PaintballWorldApi/Areas/Default/Models/: AutocompleteResponse.cs  ContactDto.cs
PaintballWorldApi/Areas/Event/Controllers/: EventController.cs  PublicEventController.cs  ReservationController.cs
PaintballWorldApi/Areas/Event/Models/: PublicEvent.cs  ReservationModelMapper.cs  SignUpEventModel.cs
PaintballWorldApi/Areas/Field/Controllers/: FieldManagement.cs  FieldManagementController.cs  Fields.cs  FieldsController.cs  FieldsInfo.cs  SetsController.cs
PaintballWorldApi/Areas/Field/Data/: FieldModelMapper.cs  SetModelMapper.cs
PaintballWorldApi/Areas/Field/Models/: AddSetsResponse.cs  DeletePhotosResponse.cs  FieldDto.cs  FieldFilters.cs  FieldInfoDto.cs  FieldManagementDto.cs  FilteredFieldDto.cs  SetDto.cs
PaintballWorldApi/Areas/Owner/Controllers/: MyEventsController.cs  ProfileController.cs
PaintballWorldApi/Areas/Owner/Models/: MyEventModel.cs  MyFieldsResponseModel.cs
PaintballWorldApi/Areas/Rating/Controllers/: FieldRatingController.cs  UserRatingController.cs
PaintballWorldApi/Areas/Rating/Data/: FieldRatingModelMapper.cs
PaintballWorldApi/Areas/Rating/Models/: FieldRatingDto.cs  IRating.cs  RatingResponseBase.cs  UserRatingDto.cs
PaintballWorldApi/Areas/Schedule/Controllers/: PrivateEventController.cs  PublicEventController.cs  ReservationController.cs  ScheduleController.cs
PaintballWorldApi/Areas/Schedule/Data/: ReservationModelMapper.cs  ScheduleModelMapper.cs
PaintballWorldApi/Areas/Schedule/Models/: CreateReservationDto.cs  CreateSchedulesDto.cs  PrivateEvent.cs  ScheduleTime.cs
PaintballWorldApi/Areas/User/Controllers/: IncomingController.cs  OwnerController.cs  UserController.cs  UserHistoryController.cs
PaintballWorldApi/Areas/User/Data/: OwnerModelMapper.cs  UserModelMapper.cs
PaintballWorldApi/Areas/User/Models/: HistoryModel.cs  OwnerDto.cs  UserProfileDto.cs
PaintballWorldApi/BaseModels/: ResponseBase.cs
PaintballWorldApi/Controllers/: PingController.cs
PaintballWorldApi/Filters/: GeoPointSchemaFilter.cs
PaintballWorldApi/Middleware/: ApiKeyMiddleware.cs
PaintballWorldApi/Properties/: launchSettings.json
(+34 files in other folders)
